CREATE TABLE ITEMS (
    ITEMID INT PRIMARY KEY,
    ITEMNAME VARCHAR(30),
    MFGDATE DATE,
    EXPDATE DATE
);

INSERT INTO ITEMS VALUES (1,'Rice','23-07-24','23-07-25');
INSERT INTO ITEMS VALUES (2,'Pen','17-06-24','17-06-25');
INSERT INTO ITEMS VALUES (3,'Chips','20-04-24','20-04-25');
INSERT INTO ITEMS VALUES (4,'Milk','16-05-24','23-05-25');
INSERT INTO ITEMS VALUES (5,'Oil','07-01-24','07-01-25');
COMMIT;

CREATE TABLE PAYMENT (
    PAYID INT PRIMARY KEY,
    PAYNAME VARCHAR(30),
    MODENAME VARCHAR(30)
);

INSERT INTO PAYMENT VALUES (1,'CASH','');
INSERT INTO PAYMENT VALUES (2,'CARD','');
INSERT INTO PAYMENT VALUES (3,'NETBANKING','');
INSERT INTO PAYMENT VALUES (4,'UPI','');
COMMIT;

CREATE TABLE SUPERMARKET (
    id INT AUTO_INCREMENT PRIMARY KEY,
    CUSTNAME VARCHAR(30),
    PHONENUMBER VARCHAR(30),
    ENTDATE DATE,
    ITEM INT,
    NOS INT,
    PAYMENT INT
);
COMMIT;

